<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="theme-color" content="#333333" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />
    %sapper.base%
    <style>
      :root {
        --button-blue: rgb(53, 124, 205);
        --button-blue-active: rgb(9, 92, 181);
        --brand-green-gradient: linear-gradient(
          to bottom,
          rgba(119, 203, 91, 0.6),
          rgba(92, 162, 74, 0.6)
        );
      }
      /* ::-webkit-scrollbar {
        width: 20px;
      }
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb {
        background: #77ce5d;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #498b38;
      } */
      @-webkit-keyframes breathing {
        0% {
          -moz-box-shadow: 0px 1px -1px #498b38;
          -webkit-box-shadow: 0px 1px -1px #498b38;
          box-shadow: 0px 1px -1px #498b38;
        }
        50% {
          -moz-box-shadow: 0px 1px 25px #498b38;
          -webkit-box-shadow: 0px 1px 25px #498b38;
          box-shadow: 0px 1px 25px #498b38;
        }
      }
      @-moz-keyframes breathing {
        0% {
          -moz-box-shadow: 0px 1px 1px #498b38;
          -webkit-box-shadow: 0px 1px 1px #498b38;
          box-shadow: 0px 1px 1px #498b38;
        }
        50% {
          -moz-box-shadow: 0px 1px 25px #498b38;
          -webkit-box-shadow: 0px 1px 25px #498b38;
          box-shadow: 0px 1px 25px #498b38;
        }
      }
      @keyframes breathing {
        0% {
          -moz-box-shadow: 0px 1px 1px #498b38;
          -webkit-box-shadow: 0px 1px 1px #498b38;
          box-shadow: 0px 1px 1px #498b38;
        }
        50% {
          -moz-box-shadow: 0px 1px 25px #498b38;
          -webkit-box-shadow: 0px 1px 25px #498b38;
          box-shadow: 0px 1px 25px #498b38;
        }
      }
    </style>
    <link rel="stylesheet" href="index.css" />
    <link rel="manifest" href="manifest.json" crossorigin="use-credentials" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
    %sapper.styles%

    <!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
    %sapper.head%
  </head>
  <body
    class="antialiased bg-gray-200"
    style='font-family: "Raleway", sans-serif;'
  >
    <!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
    <div id="sapper">%sapper.html%</div>

    <!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
    %sapper.scripts%
  </body>
</html>
